* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

.landing {
  min-height: 78vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6))), url("/media/frenchie.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6)), url("/media/frenchie.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.landing__div {
  text-align: center;
}

.landing__div h1 {
  font-size: 2.5rem;
}

.landing__div p {
  font-size: 1.2rem;
}

.info-cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  min-height: 15vh;
}

.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.card i {
  font-size: 2.5rem;
  color: #256cb3;
  padding: 1rem;
}

.card h3 {
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  padding: 1rem 0rem;
}

.gallery_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery_container img {
  padding: 0.5rem;
}

.newsletter {
  background: #256cb3;
  width: 100%;
  min-height: 13vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.newsletter .newsletter__header {
  color: white;
  font-size: 2rem;
  padding: 1rem;
}

.newsletter__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.newsletter__form div {
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter__form div i {
  color: white;
  font-size: 1.2rem;
}

.newsletter__form div input {
  font-size: 1.2rem;
  border: none;
  border-radius: 0.1rem;
}

.newsletter__form button {
  font-size: 1.1rem;
  background: none;
  border: none;
  border-radius: 12rem;
  outline: 1px solid white;
  color: white;
  padding: 0.2rem 0.5rem;
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 0.5rem 0rem;
}

footer h3 {
  font-size: 1rem;
}

@media (max-width: 1060px) {
  .newsletter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 880px) {
  .newsletter .newsletter__form {
    padding-bottom: 1rem;
  }
  .newsletter div {
    padding: 0.5rem;
  }
  .newsletter div i {
    padding: 0rem 1rem;
  }
  .newsletter div button {
    width: 100%;
  }
  .newsletter .newsletter__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 700px) {
  .info-cards-section {
    padding: 1rem;
  }
  .card {
    padding: 0rem 7rem;
  }
  .gallery_container .hide {
    display: none;
  }
}

@media (max-width: 600px) {
  .gallery_container ._hide {
    display: none;
  }
}

@media (max-width: 500px) {
  .info-cards-section {
    padding: 1rem;
  }
  .card {
    padding: 0rem 4rem;
  }
}

.collar {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.5rem;
}

.collar .collar__img {
  min-height: 50vh;
  min-width: 80vh;
  background-image: url("/media/collar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.collar__content {
  width: 85%;
  margin: auto;
}

.collar__content h2 {
  padding-top: 1rem;
  font-size: 2rem;
}

.collar__content p, .collar__content dd {
  font-size: 1.2rem;
  padding: 0rem 0rem 0.5rem 0rem;
}

.collar__content dt {
  font-size: 1.5rem;
  font-weight: 500;
  display: list-item;
  color: #256cb3;
}

.collar__content dd {
  padding-top: 0.5rem;
}

.login-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 89vh;
}

.form-container {
  width: 400px;
  height: 600px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 72, 119, 0.4))), url(/media/dog-bg.png);
  background: linear-gradient(rgba(0, 72, 119, 0.4)), url(/media/dog-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 12rem 5rem;
  overflow-x: hidden;
  position: relative;
  -webkit-box-shadow: 7px 10px rgba(0, 49, 60, 0.5);
          box-shadow: 7px 10px rgba(0, 49, 60, 0.5);
}

.form-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.signup-form {
  -webkit-transform: translateX(-40rem);
          transform: translateX(-40rem);
}

.user-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user-option button {
  color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  border: none;
  background: none;
  padding-left: 0rem;
  width: 5rem;
  text-align: start;
  outline: none;
}

.login-form, .signup-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 16rem;
  position: absolute;
}

.login-form input, .signup-form input {
  margin: 0.5rem 0rem;
  padding: 0.2rem;
  outline: none;
  border-radius: 0.7rem;
  font-size: 1.5rem;
  border: none;
}

.input-button {
  text-transform: uppercase;
  border-radius: 0.7rem;
  font-size: 1.5rem;
  padding: 0.2rem;
  width: 16rem;
  border: none;
  color: #358fe9;
  font-weight: 600;
  outline: none;
}

.nav {
  background: #3a9dff;
  padding: 0.1rem;
}

.nav__div {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 7vh;
}

.nav__div .nav__header1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  font-size: 2.5rem;
  color: white;
}

.nav__links {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  text-decoration: none;
}

.nav__links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__links a {
  text-decoration: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
}

.nav__links li {
  list-style: none;
}

.nav__links li :hover {
  background-color: rgba(255, 255, 255, 0.358);
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}

@media (max-width: 700px) {
  nav h1 {
    padding: 0.5rem 0rem;
  }
  .nav__div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    min-height: 7vh;
    max-height: 12vh;
  }
  .nav__links a {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding-right: 2rem;
  }
}

@media (max-width: 430px) {
  .nav__links a {
    padding-right: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */